<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>MovieLink</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        .logo-link {
         position: absolute;
         bottom: 5;
         left: 0;
         z-index: 1000;
         margin: 0;
         padding: 0;
        }

       .logo-img {
           height: 150px;
           width: auto;
           cursor: pointer;
           display: block;
           margin: 0;
        }
        body {
            background-image: url('fon4.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
            margin: 0;
            height: 100vh;
        }
        body::before {
            content: "";
            position: fixed;
            top: 0px; left: 0; right: 0; bottom: 0;
            background-image: inherit;
            background-size: inherit;
            background-position: inherit;
            background-repeat: inherit;
            filter: blur(1px);
            z-index: -1;
        }

        header, footer {
            background-color: #0a0000;
            color: rgb(253, 250, 250);
            padding: 1rem;
            text-align: center;
        }

        .header-buttons, .footer- {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 0.5rem;
            margin-top: 1rem;
        }
         .footer-buttons button:hover {
           background-color:  #e6e2e287;         
          
        }
        .header-buttons button,
        .footer-buttons button {
            padding: 0.5rem 1rem;
            background-color: #2f2d2d;
            color: white;
            border: none;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
       
        
        .header-buttons button:hover {
           background-color:  #e6e2e287;         
          
        }
        .header-buttons button,
        .footer-links a {
            padding: 0.5rem 1rem;
            background-color: #2f2d2d;
            color: white;
            border: none;
            text-decoration: none;
            cursor: pointer;
        }

        .main {
            display: flex;
            flex: 1;
        }

        .toolbar {
            width: 200px;
            background-color: #e6e2e287;
            padding: 1rem;
        }

        .toolbar ul {
            list-style: none;
            padding: 0;
        }

        .toolbar li {
            margin-bottom: 10px;
            background-color: #e6e2e287 ;
            padding: 0.5rem;
            cursor: pointer;
        }

        .content {
            flex: 1;
            padding: 1rem;
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            justify-content: center;
        }

        .card {
            width: 200px;
            height: 120px;
            background-color: #eee;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #ccc;
            font-weight: bold;
        }

        .calendar-container {
            margin: 1rem auto;
            text-align: center;
        }
        .header {
            position: relative;
        }

        .header-right-buttons {
            position: absolute;
            top: 1rem;
            right: 1rem;
            display: flex;
            gap: 0.5rem;
        }

        .header-right-buttons button {
            background-color: #555;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            cursor: pointer;
        }
        .film-description {
            background-color: rgba(255, 255, 255, 0.85);
            padding: 1rem;
            margin: 1rem auto;
            max-width: 800px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(4px);
        }
    
    </style>
</head>
<body>
    <header style="position: relative;">
          <div class="logo-container">
           <a href="../index.html" class="logo-link">
              <img src="../logo.golovna.jpg" alt="MovieLink Logo" class="logo-img">
          </a>
     </div>
      <div style="display: flex; flex-direction: row; align-items: center; justify-content: center; gap: 1rem;">
          <img src="Логотип.jpg" alt="MovieLink логотип" style="width: 100px; height: auto;">
         <div style="display: flex; flex-direction: column; align-items: center;">
           <h1 style="margin: 0; font-size: 2rem;">MovieLink</h1>
         </div>
      </div>

        <div class="header-buttons">
    <button onclick="location.href='../page1/Home.html'">Драми</button>
    <button onclick="location.href='../page2/Home.html'">Фільми про Війну</button>
    <button onclick="location.href='../page3/Dok.html'">Документальні</button>
    <button onclick="location.href='../page4/Мультфільми.html'">Мультфільми</button>
    <button onclick="location.href='../page5/Комедії.html'">Комедії</button>
</div>
         <div class="header-right-buttons">
        <a href="#login-form"><button>Авторизація</button></a>
        <a href="../Registr.html"><button>Реєстрація</button></a>
        </div>
       </div>
    
    </header>
   

    <div class="main">
        <aside class="toolbar">
    <ul>
        <li><a href="https://uakino.me/" target="_blank"><img src="uakino.png" width="200" alt="uakino"></a></li>
        <li><a href="https://www.youtube.com/" target="_blank"><img src="Youtube.png" width="200" alt="Youtube"></a></li>
        <li><a href="https://megogo.net/ua" target="_blank"><img src="Megogo.png" width="200" alt="Megogo"></a></li>
        <li><a href="https://kinokrad.net/" target="_blank"><img src="Kinokrad.png" width="200" alt="Kinokrad"></a></li>
        <li><a href="https://u.kinogo.online/" target="_blank"><img src="kinogo.png" width="200" alt="Kinogo"></a></li>
    </ul>
</aside>
        <section class="content" style="flex-direction: column; align-items: flex-start;">
          <div style="display: flex; align-items: center; gap: 1rem;">
                  <button onclick="addToFavorites(this)" style="background: none; border: none; font-size: 1.5rem; cursor: pointer; color: white;">🤍</button>
               <a href="https://uakino.me/cartoon/features/54-u-poshukah-nemo.html" target="_blank">
                <img src="e5571f09fa75ce2d45e72535135127.webp" alt="Finding Nemo" width="200">
               </a>

               <div class="film-description">
            <p><b>"У пошуках Немо"</b><br>Серед прекрасних коралів в районі Великого бар'єрного рифу живе риба-клоун на ім'я Марлін, якого дуже лякає океан, до речі не без причини, адже він знає, що в ньому криються небезпеки. Марлін, колись багатодітний тато, щосили намагається захистити від небезпек глибоководного океану єдиного сина Немо вкрай непосидючого і цікавого малюка, який прагне дізнатися про  океан, та все що з ним зв'язано<br>

             Коли малюк Немо разом з друзями зникає в невідомому напрямку прямо зі шкільної екскурсії, Марлін відправляється на пошуки сина. У компанії доброзичливої, однак дуже забудькуватої рибки Дорі, сором'язливий Марлін відправляється в сповнену пригод, веселощів, небезпеки, страху та відчаю подорож через океан в пошуках свого сина Немо. Він готовий на все, щоб возз'єднатися з сином, який в цей час будує самостійні плани по поверненню додому<br>
            Якість: 1080p <br>
            Рік виходу: 2003 <br>
            Вік. рейтинг: 0+ <br>
            Країна: США <br>
            Жанр: Мультфільми, Повнометражні <br>
            Режисер: Ендрю Стентон <br>
            Актори: Лі Анкріч, Альберт Брукс, Еллен Дедженерес, Олександр Гоулд, Віллем Дефо, Бред Геррет <br>
            Тривалість: 100 хвилин (01:40) <br>

            <input type="radio" id="emotion-heart" name="emotion" value="heart">
            <label for="emotion-heart">❤️</label>
            <input type="radio" id="emotion-flame" name="emotion" value="flame">
            <label for="emotion-flame">🔥</label>
            <input type="radio" id="emotion-happy" name="emotion" value="happy">
            <label for="emotion-happy">😊</label>
            <input type="radio" id="emotion-sad" name="emotion" value="sad">
            <label for="emotion-sad">☹️</label>
             <input type="radio" id="emotion-anger" name="emotion" value="anger">
            <label for="emotion-anger">😡</label>
         </p>
         </div>
            </div>
           <div style="display: flex; align-items: center; gap: 1rem;">
                  <button onclick="addToFavorites(this)" style="background: none; border: none; font-size: 1.5rem; cursor: pointer; color: white;">🤍</button>
               <a href="https://uakino.me/cartoon/features/295-lodovikoviy-perod.html" target="_blank">
                <img src="c71ad94593251b41e38591b718eaa8.webp" alt=" Ice Age" width="200">
               </a>

               <div class="film-description">
            <p><b>" Льодовиковий період"</b><br> Льодовиковий період, що наступив на Землі, загрожує заморозити все живе. Шаблезуба білка Скрат женеться за жолудем, самотній буркотун мамонт Манфред і веселий непосида лінивець Сід подорожують на південь, рятуючись від холодів, а зграя гігантських тигрів, що задумали поживитися легкою здобиччю, починає полювання на людське дитинча і його беззахисну маму. В останній момент первісна жінка встигає віддати немовля лінивцеві, який недоречно підвернувся і врятований малюк виявляється під опікою двох закоренілих холостяків - Манфреда і Сіда.

            Однак шаблезубі хижаки не мають наміру розлучатися з здобиччю. Хитрий тигр Дієго напрошується в компанію мамонта і лінивця, збираючись заманити їх в пастку і завадити повернути немовля в рідне стійбище. Чи зуміють герої мультфільму «Льодовиковий період» дізнатися правду? Чим же все закінчиться? Дізнаєтеся подивившись чудовий сімейний мультфільм до кінця. <br>
            Рік виходу: 2002 <br>
            Вік. рейтинг: 0+ <br>
            Країна: США <br> 
            Жанр: Мультфільми , Повнометражні <br>
            Режисер: Кріс Ведж <br>
            Актори: Карлос Салдана, Рей Романо, Джон Леґуізамо, Деніс Лірі, Горан Вішнич, Джек Блек <br>
            Тривалість: 81 хвилина (01:21) <br>
            <input type="radio" id="emotion-heart" name="emotion" value="heart">
            <label for="emotion-heart">❤️</label>
            <input type="radio" id="emotion-flame" name="emotion" value="flame">
            <label for="emotion-flame">🔥</label>
            <input type="radio" id="emotion-happy" name="emotion" value="happy">
            <label for="emotion-happy">😊</label>
            <input type="radio" id="emotion-sad" name="emotion" value="sad">
            <label for="emotion-sad">☹️</label>
             <input type="radio" id="emotion-anger" name="emotion" value="anger">
            <label for="emotion-anger">😡</label>
         </p>
         </div>
            </div>
        <div style="display: flex; align-items: center; gap: 1rem;">
                  <button onclick="addToFavorites(this)" style="background: none; border: none; font-size: 1.5rem; cursor: pointer; color: white;">🤍</button>
               <a href="https://uakino.me/cartoon/features/48-korol-lev.html" target="_blank">
                <img src="bf3d4ec5ad0668d531ed33fececd3d.webp" alt="The Lion King" width="200">
               </a>

               <div class="film-description">
            <p><b>"Король Лев"</b><br>У лева на ім'я Муфаса, короля неосяжної савани, з левицею Сарабі, люблячої його дружиною, з'являється на світ левеня - спадкоємець титулу батька, якому дають ім'я - Сімба. У короля Муфаси є брат на ім'я Шрам, який упевнений, що трон неодмінно повинен стати його, а що з'явився маленький спадкоємець, природно, заважає здійсненню цього бажання, тому він впевнено вирішує покінчити з Сімба. Відправивши його на слоняче кладовищі, Шрам підсилає гієн, але Муфаса допомагає Сімбі і рятує його, не підозрюючи про підступність брата. Одного разу батько гине, рятуючи Симбу, і маленький спадкоємець, переконаний, що винен у смерті свого батька, покидає свої землі.<br>
            Якість: 1080p <br>
            Рік виходу: 1994 <br>
            Вік. рейтинг: 0+ <br>
            Країна: США <br>
            Жанр: Мультфільми, Повнометражні <br>
            Режисер: Роджер Аллерс <br>
            Актори: Роб Минкофф, Роуен Аткінсон, Метью Бродерік, Джим Каммінґс, Вупі Ґолдберґ <br>
            Тривалість: 89 хвилин  <br>

            <input type="radio" id="emotion-heart" name="emotion" value="heart">
            <label for="emotion-heart">❤️</label>
            <input type="radio" id="emotion-flame" name="emotion" value="flame">
            <label for="emotion-flame">🔥</label>
            <input type="radio" id="emotion-happy" name="emotion" value="happy">
            <label for="emotion-happy">😊</label>
            <input type="radio" id="emotion-sad" name="emotion" value="sad">
            <label for="emotion-sad">☹️</label>
             <input type="radio" id="emotion-anger" name="emotion" value="anger">
            <label for="emotion-anger">😡</label>
         </p>
               </div>
            </div>
            <div style="display: flex; align-items: center; gap: 1rem;">
                  <button onclick="addToFavorites(this)" style="background: none; border: none; font-size: 1.5rem; cursor: pointer; color: white;">🤍</button>
               <a href="https://uakino.me/cartoon/features/116-ratatuy.html" target="_blank">
                <img src="4a5e4da1dc4b287cbfe63583959482.webp" alt="Ratatouille" width="200">
               </a>

               <div class="film-description">
            <p><b>"Рататуй"</b><br>Добрий, сімейний і комедійний мультфільм "Рататуй" (Ratatouille) по праву завоював мільйони захоплених шанувальників по всьому світу. Про це красномовно говорять його нагороди: чотири Оскари, золотий глобус і приз британської академії в номінації «Кращий анімаційний фільм». Головний герой - щур на ім'я Ремі володіє незвичайним талантом, як для щура, а саме розбирається в їжі. Цей талант постійно тягне його до нових пригод, які межують з безумством і пошуків незвичайних поєднань їжі. Йому доводиться навіть ризикувати життям, щоб роздобути, щось новеньке. Сім'я Ремі не сприймає всерйоз його захоплення кулінарією і ставиться до їжі досить просто: їсть все підряд. Але з волі долі йому надається можливість потрапити у велике місто. Тут він зможе продемонструвати всі його незвичайні здібності на кухні відомого ресторану, що вже саме по собі фантастика! Якби не поява на тій же самій кухні юного прибиральника Лінгвіні. Лінгвіні ще не підозрює, що зіграє вирішальну роль у долі головного героя і фешенебельного ресторану. Та й саме життя юного героя зміниться, і він навіть не здогадуєтсья як.<br>
            Якість: 1080p <br>
            Рік виходу: 2007 <br>
            Вік. рейтинг: 0+ <br>
            Країна: США <br>
            Жанр: Мультфільми, Повнометражні <br>
            Режисер: Бред Берд <br>
            Ян Пінкава, Паттон Освальт, Єн Голм, Лу Романо, Браян Деннегі, Пітер Сон <br>
            Тривалість: 111 хвилина (01:51) <br>

            <input type="radio" id="emotion-heart" name="emotion" value="heart">
            <label for="emotion-heart">❤️</label>
            <input type="radio" id="emotion-flame" name="emotion" value="flame">
            <label for="emotion-flame">🔥</label>
            <input type="radio" id="emotion-happy" name="emotion" value="happy">
            <label for="emotion-happy">😊</label>
            <input type="radio" id="emotion-sad" name="emotion" value="sad">
            <label for="emotion-sad">☹️</label>
             <input type="radio" id="emotion-anger" name="emotion" value="anger">
            <label for="emotion-anger">😡</label>
         </p>
         </div>
        </div>
  <div style="display: flex; align-items: center; gap: 1rem;">
                  <button onclick="addToFavorites(this)" style="background: none; border: none; font-size: 1.5rem; cursor: pointer; color: white;">🤍</button>
               <a href="https://uakino.me/cartoon/features/321-krasunya-chudovisko.html" target="_blank">
                <img src="e12b02e1f348d748646dda2f53945f.webp" alt="Beauty and the Beast" width="200">
               </a>

               <div class="film-description">
            <p><b>"Красуня і чудовисько"</b><br>В основі картини лежить однойменна казка французької письменниці Жанни-Марі Лепренс.
            У центрі сюжету молода і дуже красива дівчина на ім'я Бель, що живе разом зі своїм батьком в невеликому містечку. Вона не обділена чоловічою увагою, але найбільше вона проявляється з боку місцевого мисливця Гастона, який впевнений, що вони з Бель просто ідеальна пара. Ось тільки дівчина зовсім іншої думки, і всіляко уникає його.
            Одного разу батько Бель, будучи винахідником, відправляється на виставку, але на півдорозі, через погану погоду, збивається зі шляху. Блукаючи по лісі, він, врешті-решт, виходить до похмурого замку, господарем якого виявляється страшне Чудовисько, і стає його бранцем. Дізнавшись про те, що сталося, Бель не довго думаючи відправляється рятувати батька.<br>           
            Якість: 1080p <br>
            Рік виходу: 1991 <br>
            Вік. рейтинг: 6+ <br>
            Країна: США <br>
            Жанр: Мультфільми, Повнометражні <br>
            Режисер: Ґері Троуслейд <br>
            Актори: Кірк Вайз, Роббі Бенсон, Джессі Корті, Рекс Еверхарт, Анджела Ленсбері, Пейдж О'хара <br>
            Тривалість: 84 хвилини (01:24) <br>

            <input type="radio" id="emotion-heart" name="emotion" value="heart">
            <label for="emotion-heart">❤️</label>
            <input type="radio" id="emotion-flame" name="emotion" value="flame">
            <label for="emotion-flame">🔥</label>
            <input type="radio" id="emotion-happy" name="emotion" value="happy">
            <label for="emotion-happy">😊</label>
            <input type="radio" id="emotion-sad" name="emotion" value="sad">
            <label for="emotion-sad">☹️</label>
             <input type="radio" id="emotion-anger" name="emotion" value="anger">
            <label for="emotion-anger">😡</label>
         </p>
        </div>
        </div>

            



          



           
            
        </section>
    </div>


    <footer>
    <div class="footer-links">
        <a href="#">Про сайт</a>
        <a href="#">Контакти</a>
        <a href="#">Політика конфіденційності</a>
        <a href="#"> Умови користування</a>
        <a href="#">Часті запитання</a>
        <a href="#">Підтримка</a>
        <a href="#">Жанри</a>
        <a href="#">Трейлери</a>
        <a href="#">Новинки</a>
    </div>
    <div style="margin-top: 1rem; font-size: 0.9rem; color: #ccc;">
        Створено з любов’ю &copy; 2025 — <span style="font-weight: bold;">MovieLink</span><br>
        Дизайн та реалізація: <span style="color: #aaa;">Мероняк Ірина</span>
    </div>
</footer>
<script>
  function addToFavorites(button) 
  {
    if (button.textContent === '🤍') {
      button.textContent = '❤️';
      button.style.color = 'red';
    } else {
      button.textContent = '🤍';
      button.style.color = 'white';
    }
  }
</script>

<script>
  function rateFilm(button) 
  {
    button.style.transform = "scale(1.2)";
    setTimeout(() => {
      button.style.transform = "scale(1)";
    }, 200);
  }
</script>
</body>
</html>
