<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>MovieLink</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        .logo-link {
         position: absolute;
         bottom: 5;
         left: 0;
         z-index: 1000;
         margin: 0;
         padding: 0;
        }

       .logo-img {
           height: 100px;
           width: auto;
           cursor: pointer;
           display: block;
           margin: 0;
        }
        body {
            background-image: url('ploskaa-kompozicia-iz-ob-ektov-kino.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
            margin: 0;
            height: 100vh;
        }
        body::before {
            content: "";
            position: fixed;
            top: 0px; left: 0; right: 0; bottom: 0;
            background-image: inherit;
            background-size: inherit;
            background-position: inherit;
            background-repeat: inherit;
            filter: blur(1px);
            z-index: -1;
        }

        header, footer {
            background-color: #0a0000;
            color: rgb(253, 250, 250);
            padding: 1rem;
            text-align: center;
        }

        .header-buttons, .footer- {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 0.5rem;
            margin-top: 1rem;
        }
         .footer-buttons button:hover {
           background-color:  #e6e2e287;         
          
        }
        .header-buttons button,
        .footer-buttons button {
            padding: 0.5rem 1rem;
            background-color: #2f2d2d;
            color: white;
            border: none;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
       
        
        .header-buttons button:hover {
           background-color:  #e6e2e287;         
          
        }
        .header-buttons button,
        .footer-links a {
            padding: 0.5rem 1rem;
            background-color: #2f2d2d;
            color: white;
            border: none;
            text-decoration: none;
            cursor: pointer;
        }

        .main {
            display: flex;
            flex: 1;
        }

        .toolbar {
            width: 200px;
            background-color: #e6e2e287;
            padding: 1rem;
        }

        .toolbar ul {
            list-style: none;
            padding: 0;
        }

        .toolbar li {
            margin-bottom: 10px;
            background-color: #e6e2e287 ;
            padding: 0.5rem;
            cursor: pointer;
        }

        .content {
            flex: 1;
            padding: 1rem;
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            justify-content: center;
        }

        .card {
            width: 200px;
            height: 120px;
            background-color: #eee;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #ccc;
            font-weight: bold;
        }

        .calendar-container {
            margin: 1rem auto;
            text-align: center;
        }
        .header {
            position: relative;
        }

        .header-right-buttons {
            position: absolute;
            top: 1rem;
            right: 1rem;
            display: flex;
            gap: 0.5rem;
        }

        .header-right-buttons button {
            background-color: #555;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            cursor: pointer;
        }
        .film-description {
            background-color: rgba(255, 255, 255, 0.85);
            padding: 1rem;
            margin: 1rem auto;
            max-width: 800px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(4px);
        }
    
    </style>
</head>
<body>
    <header style="position: relative;">
          <div class="logo-container">
           <a href="../index.html" class="logo-link">
              <img src="../logo.golovna.jpg"alt="MovieLink Logo" class="logo-img">
          </a>
     </div>
      <div style="display: flex; flex-direction: row; align-items: center; justify-content: center; gap: 1rem;">
          <img src="logo.jpg" alt="MovieLink логотип" style="width: 100px; height: auto;">
         <div style="display: flex; flex-direction: column; align-items: center;">
           <h1 style="margin: 0; font-size: 2rem;">MovieLink</h1>
         </div>
      </div>

        <div class="header-buttons">
    <button onclick="location.href='../page1/Home.html'">Драми</button>
    <button onclick="location.href='../page2/Home.html'">Фільми про Війну</button>
    <button onclick="location.href='../page3/Dok.html'">Документальні</button>
    <button onclick="location.href='../page4/Мультфільми.html'">Мультфільми</button>
    <button onclick="location.href='../page5/Комедії.html'">Комедії</button>
        </div>
         <div class="header-right-buttons">
        <a href="#login-form"><button>Авторизація</button></a>
        <a href="../Registr.html"><button>Реєстрація</button></a>
        </div>
       </div>
    
    </header>
   

    <div class="main">
        <aside class="toolbar">
    <ul>
        <li><a href="https://uakino.me/" target="_blank"><img src="uakino.png" width="200" alt="uakino"></a></li>
        <li><a href="https://www.youtube.com/" target="_blank"><img src="Youtube.png" width="200" alt="Youtube"></a></li>
        <li><a href="https://megogo.net/ua" target="_blank"><img src="Megogo.png" width="200" alt="Megogo"></a></li>
        <li><a href="https://kinokrad.net/" target="_blank"><img src="Kinokrad.png" width="200" alt="Kinokrad"></a></li>
        <li><a href="https://u.kinogo.online/" target="_blank"><img src="kinogo.png" width="200" alt="Kinogo"></a></li>
    </ul>
</aside>
        <section class="content" style="flex-direction: column; align-items: flex-start;">
          <div style="display: flex; align-items: center; gap: 1rem;">
                  <button onclick="addToFavorites(this)" style="background: none; border: none; font-size: 1.5rem; cursor: pointer; color: white;">🤍</button>
               <a href="https://uakino.best/filmy/genre_comedy/1046-blyavka-v-zakon.html" target="_blank">
                <img src="7c793b62dbeac516a3f6485df5208d.webp" alt="Legally Blonde" width="200">
               </a>

               <div class="film-description">
            <p><b>"Білявка в законі / Блондинка в законі" (2001)</b><br>Ель Вудс - зірка жіночої школи «Дельта ню», яка виховує справжніх красунь. Вона натуральна блондинка, відмінниця, «Міс червня», президент гуртожитку і подружка завидного красеня Уорнера Хантінгтона. У мріях Ель - запустити лінію модних трусиків зі штучного хутра і додати до прізвища бажану приставку «місіс». На жаль, плани гламурної дівчини роздобути в чоловіки Уорнера терплять крах. Її передбачуваний обранець стурбований кар'єрою, тому замість одруження відправляється в Гарвард освоювати професію юриста.<br>

             Уорнер хоче стати сенатором, якому потрібна багата і солідна дружина, а не епатажна любителька рожевих бікіні. Трохи поплакав над долею, Ель вирішує діяти. Боротися за нареченого майбутня «Міс Гаваї» збирається незвичайним способом: вона має намір підкорити Гарвард, склавши компанію Уорнер на юридичному факультеті. Зупинити закохану блондинку не можуть ні вражені батьки, ні вступні іспити поважного університету.<br>            
            Жанр: Комедія, Романтичні<br>
            Режисер: Роберт Лукетич<br>
            Актори: Різ Візерспун, Люк Вілсон, Сельма Блер, Меттью Девіс, Віктор Ґарбер, Дженніфер Кулідж<br>
            
            <input type="radio" id="emotion-heart" name="emotion" value="heart">
            <label for="emotion-heart">❤️</label>
            <input type="radio" id="emotion-flame" name="emotion" value="flame">
            <label for="emotion-flame">🔥</label>
            <input type="radio" id="emotion-happy" name="emotion" value="happy">
            <label for="emotion-happy">😊</label>
            <input type="radio" id="emotion-sad" name="emotion" value="sad">
            <label for="emotion-sad">☹️</label>
             <input type="radio" id="emotion-anger" name="emotion" value="anger">
            <label for="emotion-anger">😡</label>
         </p>
         </div>
            </div>
           <div style="display: flex; align-items: center; gap: 1rem;">
                  <button onclick="addToFavorites(this)" style="background: none; border: none; font-size: 1.5rem; cursor: pointer; color: white;">🤍</button>
               <a href="https://uakino.best/filmy/genre_comedy/4352-nchogo-ne-bachu-nchogo-ne-chuyu.html" target="_blank">
                <img src="fa89216c35b52024050d622b73f1d9.webp" alt=" See No Evil, Hear No Evil" width="200">
               </a>

               <div class="film-description">
            <p><b>"Нічого не бачу, нічого не чую" (1989)</b><br>Здавалося б, що особливого могло статися при зустрічі сліпого і глухого, однак, виявляється, саме ця зустріч лягла в основу всіх неймовірних пригод головних героїв. Отже, головні герої сліпий Уоллі і глухий Дейв, стають випадковими свідками злочину - вбивства. В силу обставин, що склалися, вони потрапляють під підозру поліції, оскільки вони знаходилися поряд з трупом в момент затримання.<br>

            Звичайно, вони можуть все розповісти і повідомити копам, як все насправді відбувалося. Але назвати окремо кожного з них свідком можна лише наполовину, а ось разом вони складають першокласний тандем для надання свідчень. І тепер Дейв і Уоллі стають головною мішенню для злочинців, які розуміють, що незвичайна парочка свідків може їх розкрити, і для поліцейських, готових звалити всю провину на горе-свідків ...<br>            
            Жанр: Комедія, Кримінал <br>
            Режисер: Артур Хіллер<br>
            Актори: Річард Прайор, Джин Вайлдер, Джоан Северанс, Кевін Спейсі, Алан Норт<br>
            
            <input type="radio" id="emotion-heart" name="emotion" value="heart">
            <label for="emotion-heart">❤️</label>
            <input type="radio" id="emotion-flame" name="emotion" value="flame">
            <label for="emotion-flame">🔥</label>
            <input type="radio" id="emotion-happy" name="emotion" value="happy">
            <label for="emotion-happy">😊</label>
            <input type="radio" id="emotion-sad" name="emotion" value="sad">
            <label for="emotion-sad">☹️</label>
             <input type="radio" id="emotion-anger" name="emotion" value="anger">
            <label for="emotion-anger">😡</label>
         </p>
         </div>
            </div>
        <div style="display: flex; align-items: center; gap: 1rem;">
                  <button onclick="addToFavorites(this)" style="background: none; border: none; font-size: 1.5rem; cursor: pointer; color: white;">🤍</button>
               <a href="https://uakino.best/filmy/genre-action/2845-taks.html" target="_blank">
                <img src="9a124f6e269c607f693236650ce892.webp" alt="Taxi" width="200">
               </a>

               <div class="film-description">
            <p><b>"Таксі" (1998)</b><br>Дії картини розгортаються у французькому місті Марселі. Кінокартина розповідається про молодого хлопця який працює постачальника піци. Але одного разу він звільняється, і вирішує стати таксистом. Добре розбирався в машинах Даніель модифікує свій «Пежо 406» так, що їздить швидше будь-якого іншого. У зв'язку з цим, йому не до душі поліцейські, які стежать за перевищенням швидкості на дорогах. Одного разу доля його зводить з поліцейським Емільену, якому вічно не везе. Даніель підвозить Емільєна, який їхав на роботу в поліцейську дільницю, і при цьому порушує не одне правило дорожнього руху. Після цього перед Даніелем був поставлений вибір - або він допомагає поліції, або у нього назавжди забирають права. Даніелю не залишається нічого іншого, як погодитися. <br>
            Даніель і Емільен стають напарника і друзями. Вони намагаються зловити невловиму банду німців на червоних «Мерседесах», які з легкістю грабують банки Марселя.<br>
            
            Жанр: Мультфільми, Повнометражні <br>
            Режисер: Жерар Пірес<br>
            Фредерік Діфенталь, Маріон Котіяр, Мануела Гурари, Емма Віклунд, Бернар Фарсі<br>
            
            <input type="radio" id="emotion-heart" name="emotion" value="heart">
            <label for="emotion-heart">❤️</label>
            <input type="radio" id="emotion-flame" name="emotion" value="flame">
            <label for="emotion-flame">🔥</label>
            <input type="radio" id="emotion-happy" name="emotion" value="happy">
            <label for="emotion-happy">😊</label>
            <input type="radio" id="emotion-sad" name="emotion" value="sad">
            <label for="emotion-sad">☹️</label>
             <input type="radio" id="emotion-anger" name="emotion" value="anger">
            <label for="emotion-anger">😡</label>
         </p>
               </div>
            </div>
            <div style="display: flex; align-items: center; gap: 1rem;">
                  <button onclick="addToFavorites(this)" style="background: none; border: none; font-size: 1.5rem; cursor: pointer; color: white;">🤍</button>
               <a href="https://uakino.best/filmy/genre_comedy/1786-polceyska-akademya.html" target="_blank">
                <img src="29d93397509b3e266eca088dfffc26.webp" alt="Police Academy" width="200">
               </a>

               <div class="film-description">
            <p><b>"Поліцейська академія" (1984)</b><br>У 1984 році був виданий указ про те, що на навчання для служби в поліції повинні набиратися всі бажаючі, незалежно від їх здібностей, здоров'я, психічних і фізичних даних. Цим відразу захотіло скористатися безліч людей, які мріють про форму і захист порядку.<br>
            Новобранці підбираються дуже різношерсті. Тут є велетень-квітникар Гайтауер, армійський фанатик Теклберрі, сором'язлива і непримітна Лаверн Хукс, фахівець з міжнародних відносин з прекрасною статтю Джордж Мартін, добродушний товстун Леслі Барбара, звуковий наслідувач Джонс, незграбний тюхтій Феклер і раздовбай Махоуні.<br>
            У ексцентричності своїм підопічним не поступаються і самі інструктори. Багато з них благодушно прийняли зміни, але ось лейтенант Харріс не бажає бачити в академії тих, хто не вписується в звичні рамки.
            Між ним і курсантами розпалюється справжня підкилимна війна, що перетворює їх будні в сміховинні пригоди, повні оригінальних підколів, жартів і витівок.

            Жанр: Комедія, Кримінал<br>
            Режисер: Х'ю Вілсон<br>
            Актори: Стів Ґутенберґ, Кім Кетролл, Дж. У. Бейлі, Бубба Сміт, Донован Скотт, Джордж Гейнз<br>
           
            <input type="radio" id="emotion-heart" name="emotion" value="heart">
            <label for="emotion-heart">❤️</label>
            <input type="radio" id="emotion-flame" name="emotion" value="flame">
            <label for="emotion-flame">🔥</label>
            <input type="radio" id="emotion-happy" name="emotion" value="happy">
            <label for="emotion-happy">😊</label>
            <input type="radio" id="emotion-sad" name="emotion" value="sad">
            <label for="emotion-sad">☹️</label>
             <input type="radio" id="emotion-anger" name="emotion" value="anger">
            <label for="emotion-anger">😡</label>
         </p>
         </div>
        </div>
  <div style="display: flex; align-items: center; gap: 1rem;">
                  <button onclick="addToFavorites(this)" style="background: none; border: none; font-size: 1.5rem; cursor: pointer; color: white;">🤍</button>
               <a href="https://uakino.best/filmy/genre_comedy/81-nedotorkanni-11.html" target="_blank">
                <img src="ac4b6ecb54d51c53a872197ed43d05.webp" alt="The Intouchables" width="200">
               </a>

               <div class="film-description">
            <p><b>"Недоторканні / 1+1" (2011
                )</b><br>Філіпу не потрібні гроші - у нього їх більш ніж достатньо. Правда, є проблема: літаючи на пароплані, він потрапив в аварію і з тих пір прикутий до інвалідного крісла. Йому потрібна доглядальниця. З служби зайнятості надсилають темношкірого Дрісса - людину з сумнівним минулим і невизначеним майбутнім. Хлопець просить письмову відмову, щоб, не працюючи, отримувати допомогу, але Філіп непохитний у вирішенні найняти саме його. Іноді ти повинен побувати в чужому світі, щоб зрозуміти, чого тобі бракує у власному. Під таким слоганом в вересні 2011 року вийшов у світовий прокат фільм 1 + 1. Сюжет повністю відповідає. Філіп - чистісінької води аристократ з відповідними манерами. Дрісс - мігрант, який не знає хороших манер, якому не чужі проблеми з законом, а жінки його цікавлять в суто постільному плані. Безгрошовий африканець дивиться на проблеми крізь пальці, чим так чарує Філіпа, який розуміє, що у хлопця можна і потрібно повчитися. У свою чергу, і Дрісс використовує шанс розкрити свої найкращі якості. У підсумку ці дві людини зіграють в житті один одного важливі ролі. Події будуть супроводжуватися веселими ситуаціями і ліричними відступами.<br>        
                                
                Жанр: Комедія, Драми, Біографія<br>
                Режисер: Олів'є Накаш<br>
                 Актори: Ерік Толедано, Франсуа Клюзе, Омар Сі, Анн Ле Ні, Одрі Флеро, Жозефін де Мо<br>
            
                <input type="radio" id="emotion-heart" name="emotion" value="heart">
                <label for="emotion-heart">❤️</label>
                <input type="radio" id="emotion-flame" name="emotion" value="flame">
                <label for="emotion-flame">🔥</label>
                <input type="radio" id="emotion-happy" name="emotion" value="happy">
                <label for="emotion-happy">😊</label>
                <input type="radio" id="emotion-sad" name="emotion" value="sad">
                <label for="emotion-sad">☹️</label>
                <input type="radio" id="emotion-anger" name="emotion" value="anger">
                <label for="emotion-anger">😡</label>
            </p>
        </div>
        </div>
                      
        </section>
    </div>

    <footer>
    <div class="footer-links">
        <a href="#">Про сайт</a>
        <a href="#">Контакти</a>
        <a href="#">Політика конфіденційності</a>
        <a href="#">Умови користування</a>
        <a href="#">Часті запитання</a>
        <a href="#">Підтримка</a>
        <a href="#">Жанри</a>
        <a href="#">Трейлери</a>
        <a href="#">Новинки</a>
    </div>
    <div style="margin-top: 1rem; font-size: 0.9rem; color: #ccc;">
        Створено з любов’ю &copy; 2025 — <span style="font-weight: bold;">MovieLink</span><br>
        Дизайн та реалізація: <span style="color: #aaa;">Мероняк Ірина</span>
    </div>
</footer>
<script>
  function addToFavorites(button) 
  {
    if (button.textContent === '🤍') {
      button.textContent = '❤️';
      button.style.color = 'red';
    } else {
      button.textContent = '🤍';
      button.style.color = 'white';
    }
  }
</script>

<script>
  function rateFilm(button) 
  {
    button.style.transform = "scale(1.2)";
    setTimeout(() => {
      button.style.transform = "scale(1)";
    }, 200);
  }
</script>
</body>
</html>
